{
  "name": "NexusCloud Pro",
  "short_name": "NexusCloud",
  "description": "Cloud Storage & SQL Database Application",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#6366f1",
  "orientation": "any",
  "icons": []
}
